<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover" />

    <title>Find Collab Partners | CollabDates</title>
    <meta name="description" content="Find OnlyFans collab partners in your city or arrange collabs with spicy content creators around the world with CollabDates web app.">

    <link rel="canonical" href="email.html" />
    <link rel="stylesheet" href="app/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <noscript>
      <form class="no-script" action="">
        <div>
          <p class="p1">It looks like JavaScript is not enabled in your browser.</p>
          <p class="p2"><button type="submit">Reload</button></p>
        </div>
      </form>
    </noscript>

    <div id="preloader">
        <div class="top">
            <img class="logo" src="/collabdates.com/assets/assets/images/logo-large.png">
        </div>
        <div class="center">
            <img class="loader" src="/collabdates.com/app/loader.gif">
            <p class="loading">Loading...</p>
        </div>
        <div class="bottom">
        </div>
    </div>

    <div id="root"></div>

    <script>
        document.getElementById('preloader').style.display = 'block';
    </script>
    <script src="/collabdates.com/app/bundles/web-9ddbb399f70fec1532f17e110c12fe71.js" defer></script>
</body>

</html>