html,
body,
#root {
    width: 100%;
    /* To smooth any scrolling behavior */
    -webkit-overflow-scrolling: touch;
    margin: 0px;
    padding: 0px;
    /* Allows content to fill the viewport and go beyond the bottom */
    min-height: 100%;
}

html {
    scroll-behavior: smooth;
    /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
    -webkit-text-size-adjust: 100%;
    height: calc(100% + env(safe-area-inset-top));
}

body {
    display: flex;
    /* Allows you to scroll below the viewport; default value is visible */
    overflow: hidden;
    overscroll-behavior-y: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: scrollbar;
}

#root {
    flex-shrink: 0;
    flex-basis: auto;
    flex-grow: 1;
    display: flex;
    flex: 1;
}

form.no-script {
    width: 100%;
}

form.no-script div {
    padding: 40px 20px;
    font-family: sans-serif;
    color: #404040;
    text-align: center;
}

form.no-script .p2 {
    margin-top: 20px;
}

form.no-script button {
    background-color: #d72c16;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 30px;
    text-decoration: none;
    text-align: center;
    border: 2px solid #d72c16;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    outline: none;
}

div#preloader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
}

div#preloader .top,
div#preloader .bottom,
div#preloader .center {
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div#preloader .center {
    height: 50%;
}

@media (max-height: 800px) {
    div#preloader .top,
    div#preloader .bottom {
        display: none;
    }
    div#preloader .center {
        height: 100%;
    }
}

div#preloader img.logo {
    width: 300px;
    height: 60px;
}

div#preloader img.loader {
    width: 200px;
    height: 200px;
}

div#preloader p.loading {
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: #404040;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #d6d6d0;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #868680;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666660;
    border-radius: 6px;
}