/* Index begin */

.index .ptb {
    padding-top: 100px;
    padding-bottom: 100px;
}

.index .ptb.ppc {
    padding-top: 70px;
}

.index .ptb.ntp {
    padding-top: 0;
}

.index .ptb.nbp {
    padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .index .ptb {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .index .ptb.ppc {
        padding-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .index .ptb {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .index .ptb.ppc {
        padding-top: 20px;
    }
}

.index h2 {
    margin-top: -0.2em;
    margin-bottom: 0.8em;
}

.index.top {
    background-image: url(../img/index/top-image.jpg);
    background-position: 32% center;
    background-size: cover;
    text-align: center;
}

.index.top .ptb {
    padding-top: 200px;
    padding-bottom: 200px;
}

@media screen and (max-width: 1024px) {
    .index.top .ptb {
        padding-top: 200px;
        padding-bottom: 200px;
    }
}

.index.top .title {
    color: var(--inverted-title-color);
    font-size: 54px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: 0.01em;
}

.index.top .title .tm {
    font-size: 20%;
    position: relative;
    bottom: 2.5rem;
}

.index.top .subtitle {
    color: var(--inverted-title-color);
    font-size: 28px;
    line-height: 135%;
    margin-top: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1440px) {
    .index.top .title {
        font-size: 50px;
    }
    .index.top .title .tm {
        bottom: 2rem;
    }
    .index.top .subtitle {
        font-size: 24px;
    }
}

@media screen and (max-width: 1024px) {
    .index.top .title {
        font-size: 42px;
    }
    .index.top .title .tm {
        bottom: 2rem;
    }
    .index.top .subtitle {
        font-size: 22px;
    }
}

@media screen and (max-width: 768px) {
    .index.top .title {
        font-size: 36px;
    }
    .index.top .title .tm {
        bottom: 1.8rem;
    }
    .index.top .subtitle {
        font-size: 20px;
        line-height: 150%;
    }
}

.index.top .buttons {
    margin-top: 40px;
}

@media screen and (max-width: 1024px) {
    .index.top .buttons {
        margin-top: 30px;
    }
}

.index.features {
    text-align: center;
}

.index.features h3 {
    font-size: 26px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 10px;
}

.index.features p {
    font-size: 20px;
    text-align: center;
}

.index.features img {
    max-height: 200px;
}

.index.main .image img {
    height: 430px;
}

@media screen and (max-width: 768px) {
    .index.main .image img {
        max-width: 80%;
        height: auto;
    }
}

#back-fixed-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #202020;
    background-position: center center;
    background-size: cover;
    z-index: -1;
}

.index.why-use {
    text-align: center;
}

.index .why-use-block {
    width: 50%;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .index .why-use-block {
        width: 100%;
    }
}

.index.why-use p {
    color: var(--inverted-title-color);
    font-size: 22px;
    font-weight: 300;
}

@media screen and (max-width: 1024px) {
    .index.why-use p {
        font-size: 20px;
    }
}

.index.events img {
    width: 100%;
}

.index.advantages h4 {
    margin-top: 1em;
}

.index.advantages .image img {
    max-height: 700px;
    width: auto;
}

@media screen and (max-width: 1024px) {
    .index.advantages .image img {
        max-height: 500px;
    }
}

@media screen and (max-width: 768px) {
    .index.advantages .image img {
        max-width: 60%;
        height: auto;
    }
}

.index.video,
.index.video p {
    text-align: center;
}

.index.video .embed-responsive-item {
    width: 100%;
}

.index.members {
    text-align: center;
}

.index.members #members_carousel {
    max-width: 800px;
    margin: 0 auto;
}

.index.members .border-box {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px 30px 25px 30px;
}

.index.members img.main-photo {
    max-height: 350px;
    max-width: 100%;
    border-radius: 10px;
}

.index.members .name {
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
}

.index.members .location {
    font-size: 14px;
}

.index.members .about {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 15px;
}

.index.members .social {
    margin-top: 10px;
}

.index.members .social img {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 2px;
    margin-right: 2px;
}

.index.partners img {
    margin-top: 30px;
}

@media screen and (max-width: 768px) {
    .index.partners img {
        margin-top: 20px;
    }
}

/* Index end */