/* Common variables begin */

.light-theme {
    --background-color: #ffffff;
    --background-highlight-color: #f6f6f0;
    --background-highlight-second-color: #ffe8f0;
    --announcement-background-color: #202020;
    --menu-bar-color: #ffffff;
    --text-color: #404040;
    --text-light-color: #808080;
    --title-text-color: #b70c00;
    --link-color: #d72c16;
    --link-hover-color: #c70c06;
    --link-active-color: #f74c36;
    --link-highlight-color: #348ccb;
    --link-highlight-hover-color: #246cab;
    --link-highlight-active-color: #449cdb;
    --button-text-color: #ffffff;
    --inverted-nav-background-color: #111111;
    --inverted-background-color: #0050d0;
    --inverted-text-color: #f0f0f0;
    --inverted-text-dark-color: #e0e0e0;
    --inverted-title-color: #ffffff;
    --inverted-link-color: #d6d6d0;
    --inverted-link-hover-color: #f6f6f0;
    --inverted-link-active-color: #b6b6b0;
    --inverted-link-highlight-color: #348ccb;
    --inverted-link-highlight-hover-color: #246cab;
    --inverted-link-highlight-active-color: #449cdb;
    --inverted-button-text-color: #202020;
    --footer-background-color: #f8f8f8;
    --footer-text-color: #808080;
    --footer-title-color: #404040;
    --footer-link-color: #606060;
    --footer-link-hover-color: #404040;
    --footer-link-active-color: #808080;
    --footer-button-text-color: #e0e0e0;
    --border-color: #e8e8e8;
    --border-highlight-color: #c8c8c8;
    --border-inverted-color: #a8a8a8;
    --shadow-color: rgba(0, 0, 0, 0.25);
    --form-label-color: #103050;
    --form-text-color: #0f1f36;
    --form-tip-color: #606060;
    --form-error-color: #880000;
    --scrollbar-track-color: #e0e0e0;
    --scrollbar-thumb-color: #a0a0a0;
    --codebox-background-color: #0d192a;
    --codebox-scrollbar-track-color: #404040;
    --codebox-scrollbar-thumb-color: #808080;
    --chip-color: #404040;
    --selected-page-color: #e4e5e8;
}

/* Common variables end */

/* Common elements begin */

.hidden {
    display: none;
}

.center,
.center p {
    text-align: center;
}

.align-right {
    text-align: right;
}

body {
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
}

b,
.bold {
    font-weight: 500;
}

.wrap {
    white-space: normal !important;
}

img {
    max-width: 100%;
}

img.right,
div.image.right {
    float: right;
    margin: 0 0 0.5em 1.5em;
}

img.left,
div.image.left {
    float: left;
    margin: 0 1.5em 0.5em 0;
}

.border {
    border: 1px solid var(--border-color);
}

.container {
    max-width: 1400px;
}

.container.narrow {
    max-width: 900px;
}

.prl {
    padding-left: 40px;
    padding-right: 40px;
}

.ptb {
    padding-top: 60px;
    padding-bottom: 60px;
}

.ptb.ppc {
    padding-top: 30px;
}

.pc {
    padding-top: 30px;
}

.ntp {
    padding-top: 0;
}

.nbp {
    padding-bottom: 0;
}

.ntm {
    margin-top: 0;
}

.nbm {
    margin-bottom: 0;
}

.min-height {
    min-height: 750px;
}

.mt-5 {
    margin-top: 2rem !important;
}

.mt-6 {
    margin-top: 3rem !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title-text-color);
    font-weight: 400;
    text-transform: uppercase;
    line-height: 125%;
    margin-top: 1em;
    margin-bottom: 1em;
}

h1 {
    margin-top: -0.2em;
    margin-bottom: 0.6em;
}

.inverted h1,
.inverted h2,
.inverted h3,
.inverted h4 {
    color: var(--inverted-title-color);
}

h1.ppc,
h2.ppc,
h3.ppc,
h4.ppc {
    margin-bottom: 0.2em !important;
}

h1 {
    font-size: 50px;
}

h2,
h1.like-h2 {
    font-size: 40px;
    margin-bottom: 1em;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 44px;
    }
    h2,
    h1.like-h2 {
        font-size: 34px;
    }
}

@media screen and (max-width: 768px) {
    h1,
    h2,
    h1.like-h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 20px;
    }
}

div {
    line-height: 150%;
}

p {
    margin: 1rem 0 0 0;
    line-height: 150%;
    text-align: left;
}

p:first-of-type {
    margin-top: 0;
}

p:last-of-type {
    margin-bottom: 0;
}

p.light {
    color: var(--text-light-color);
}

ul,
ol {
    margin-top: 1rem;
}

.center ul {
    padding-left: 10px;
}

.center li {
    list-style-position: inside;
}

.center li span {
    position: relative;
    left: -10px;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: .3s cubic-bezier(.4, 0, .2, 1);
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: none;
}

a:active {
    color: var(--link-active-color);
}

.inverted a {
    color: var(--inverted-link-color);
}

.inverted a:hover {
    color: var(--inverted-link-hover-color);
    text-decoration: none;
}

.inverted a:active {
    color: var(--inverted-link-active-color);
}

.transition {
    transition: .3s cubic-bezier(.4, 0, .2, 1);
}

.noscroll {
    overflow: hidden;
}

button,
.button {
    background-color: var(--link-color);
    color: var(--button-text-color);
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 8px 30px;
    text-decoration: none;
    text-align: center;
    border: 2px solid var(--link-color);
    border-radius: 50px;
    display: inline-block;
    outline: none;
}

button.secondary,
.button.secondary,
.button.social {
    background-color: var(--background-color);
    color: var(--link-color);
    border-color: var(--link-color);
}

button:hover,
.button:hover {
    background-color: var(--link-hover-color);
    border-color: var(--link-hover-color);
    color: var(--button-text-color);
}

button:active,
.button:active {
    background-color: var(--link-active-color);
    border-color: var(--link-active-color);
    color: var(--button-text-color);
}

button:disabled,
.button:disabled {
    background-color: var(--link-active-color);
    border-color: var(--link-active-color);
    color: var(--button-text-color);
}

.button.social {
    font-size: 16px;
    text-transform: none;
    min-width: 120px;
    padding: 2px 15px;
    margin: 5px 5px;
}

.button.social img {
    height: 25px;
    width: 25px;
    border-radius: 5px;
}

button.btn-close {
    border-radius: 100px;
}

button.btn-close:hover {
    background-color: transparent;
    opacity: 0.7;
}

button.btn-close:focus {
    box-shadow: none;
}

.inverted button,
.inverted .button {
    background-color: var(--inverted-link-color);
    color: var(--link-color);
    border: 2px solid var(--inverted-link-color);
}

.inverted .button.secondary {
    background-color: var(--inverted-background-color);
    color: var(--inverted-link-color);
    border: 2px solid var(--inverted-link-color);
}

.inverted .button:hover {
    background-color: var(--inverted-link-hover-color);
    color: var(--link-hover-color);
    border: 2px solid var(--inverted-link-hover-color);
}

.inverted .button:active {
    background-color: var(--inverted-link-active-color);
    color: var(--link-color);
    border: 2px solid var(--inverted-link-active-color);
}

.inverted .button.highlight {
    background-color: var(--inverted-link-highlight-color);
    color: var(--background-color);
    border: 2px solid var(--inverted-link-highlight-color);
}

.inverted .button.highlight:hover {
    background-color: var(--inverted-link-highlight-hover-color);
    border: 2px solid var(--inverted-link-highlight-hover-color);
}

.inverted .button.highlight:active {
    background-color: var(--inverted-link-highlight-active-color);
    border: 2px solid var(--inverted-link-highlight-active-color);
}

.button-group button,
.button-group .button {
    margin: 20px 5px 0 5px;
}

.button-group button:first-of-type,
.button-group .button:first-of-type {
    margin-left: 0;
}

.button-group button:last-of-type,
.button-group .button:last-of-type {
    margin-right: 0;
}

@media screen and (max-width: 768px) {
    .button-group .button:first-of-type {
        margin-left: 5px;
    }
    .button-group .button:last-of-type {
        margin-right: 5px;
    }
}

footer {
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    border-top: 1px solid var(--border-color);
    font-size: 16px;
    text-align: center;
    line-height: 175%;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer a {
    color: var(--footer-link-color);
}

footer a:hover {
    color: var(--footer-link-hover-color);
}

footer a:active {
    color: var(--footer-link-active-color);
}

footer .button {
    background-color: var(--footer-link-color);
    color: var(--footer-button-text-color);
    border-radius: 100px;
    border: none;
    padding: 4px 30px;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

footer .button:hover {
    background-color: var(--footer-link-hover-color);
    color: var(--footer-button-text-color);
}

footer .button:active {
    background-color: var(--footer-link-active-color);
    color: var(--footer-button-text-color);
}

footer h3 {
    color: var(--footer-title-color);
    font-size: 18px;
}

footer ul {
    margin: 0;
    padding: 0;
    line-height: 125%;
}

footer li {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

footer .logo {
    height: 26px;
}

footer .social {
    margin-top: 20px;
}

footer .description {
    font-size: 16px;
}

footer .social a {
    font-size: 22px;
    margin-left: 5px;
    margin-right: 5px;
}

footer .company-name img {
    height: 28px;
    width: 165px;
}

footer .legal {
    margin-top: 16px;
    font-size: 14px;
}

section {
    background-color: var(--background-color);
}

section.highlight {
    background-color: var(--background-highlight-color);
}

section.transparent {
    background-color: transparent;
}

.inverted,
.inverted-dark {
    background-color: var(--inverted-background-color);
    color: var(--inverted-text-color);
}

.inverted.dark {
    background-color: var(--inverted-dark-background-color);
}

.border-box {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 80px 30px;
}

.border-box.highlight {
    background-color: var(--background-highlight-color);
}

.secondary {
    color: var(--text-secondary-color);
}

button.carousel-control-prev,
button.carousel-control-next {
    background-color: transparent;
}

.article-author img {
    float: left;
    margin: 0 1em 0 0;
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.article-author .name {
    font-weight: 500;
    padding-top: 5px;
}

.article-author .title,
.author .company {
    font-size: 90%;
}

.article-title {
    font-style: italic;
}

.article img.diagram {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 30px;
}

.width-container {
    width: 450px;
    margin: 0 auto;
}

.indent {
    padding-left: 30px;
}

@media screen and (max-width: 768px) {
    .width-container {
        width: auto;
    }
}

@media screen and (max-width: 1024px) {
    .prl {
        padding-left: 20px;
        padding-right: 20px;
    }
    .ptb {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .ptb.ppc {
        padding-top: 30px;
    }
    img.right,
    div.image.right,
    img.left,
    div.image.left {
        float: none;
        margin: 0 auto 0.5em auto;
    }
    .border-box {
        padding: 40px 20px;
    }
    p.under-image {
        margin-top: 1em;
    }
}

@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }
    ul,
    ol {
        text-align: left;
    }
    ul.always-center,
    ol.always-center {
        text-align: center;
    }
    .center-sm {
        text-align: center;
    }
    blockquote {
        text-align: left;
        margin-left: 0;
    }
    .author {
        text-align: left;
    }
    footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    footer .home {
        float: none;
    }
    footer ul {
        float: none;
        text-align: center;
    }
    footer li {
        float: none;
        margin-left: 0;
    }
    footer li.has-button {
        padding-top: 12px;
    }
}

.sign-up p {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.modal-header h4 {
    margin-top: 0;
}

.cross {
    display: inline-block;
    cursor: pointer;
}

.cross label {
    position: relative;
    bottom: 4px;
    cursor: pointer;
}

.cross span {
    background-color: var(--link-color);
    height: 2px;
    display: block;
}

.cross:hover span {
    background-color: var(--link-hover-color);
}

.cross:active span {
    background-color: var(--link-active-color);
}

.cross span:first-of-type {
    transform: rotate(45deg);
}

.cross span:last-of-type {
    transform: rotate(-45deg);
    position: relative;
    bottom: 2px;
}

.price {
    color: var(--link-color);
}

.footnote {
    margin-top: 2rem;
    font-size: 14px;
}

/* Common elements end */

/* Top and side menus begin */

#side_menu_blur {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    z-index: 101;
    display: none;
}

#top_nav {
    background-color: var(--background-highlight-color);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    overflow: hidden;
    z-index: 100;
    transition: top .25s;
}

#top_nav.inverted {
    background-color: var(--inverted-nav-background-color);
    border-bottom: none !important;
}

#top_nav.transparent {
    background-color: transparent;
    border-bottom: none !important;
}

#top_nav.second-color {
    background-color: var(--inverted-nav-background-color);
    border-bottom: none !important;
}

.top-nav-shadow {
    border-bottom: none !important;
    box-shadow: 0 2px 7px 0 var(--shadow-color);
}

#logo {
    height: 28px;
    width: 165px;
    margin-top: 10px;
    float: left;
    display: inline-block;
    background-image: url(img/common/logo.png);
    background-position: 0 center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
    #logo {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
}

#hamburger {
    float: right;
    margin-top: 10px;
}

#hamburger label {
    cursor: pointer;
}

#hamburger span {
    background-color: var(--link-color);
    height: 2px;
    width: 20px;
    margin-top: 5px;
    display: block;
}

#hamburger:hover span {
    background-color: var(--link-hover-color);
}

#hamburger:active span {
    background-color: var(--link-active-color);
}

.inverted #hamburger span {
    background-color: var(--inverted-link-color);
}

.inverted #hamburger:hover span {
    background-color: var(--inverted-link-hover-color);
}

.inverted #hamburger:active span {
    background-color: var(--inverted-link-active-color);
}

#top_nav ul {
    float: right;
    margin-top: 15px;
    padding: 0;
    display: inline-block;
}

@media screen and (max-width: 768px) {
    #top_nav ul {
        display: none;
    }
}

#top_nav li {
    float: left;
    display: block;
    margin-right: 70px;
}

#top_nav li:last-of-type {
    margin-right: 0;
}

#top_nav a {
    color: var(--link-color);
    text-decoration: none;
}

#top_nav a:hover {
    color: var(--link-hover-color);
}

#top_nav a:active {
    color: var(--link-active-color);
}

#top_nav.inverted a {
    color: var(--inverted-link-color);
    text-decoration: none;
}

#top_nav.inverted a:hover {
    color: var(--inverted-link-hover-color);
}

#top_nav.inverted a:active {
    color: var(--inverted-link-active-color);
}

#side_nav {
    background-color: var(--menu-bar-color);
    position: fixed;
    height: auto;
    bottom: 0;
    top: 0;
    right: -300px;
    overflow-y: auto;
    text-align: left;
    transition: right .5s;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 10px 0 var(--shadow-color);
    font-size: 20px;
    font-weight: 400;
    padding: 10px 50px;
    z-index: 102;
}

#side_nav::-webkit-scrollbar {
    width: 5px;
}

#side_nav::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
}

#side_nav::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 5px;
}

#side_nav .cross {
    float: right;
    position: relative;
    top: 5px;
    left: 30px;
    width: 24px;
    height: 24px;
}

#side_nav .cross span {
    width: 24px;
}

#side_nav ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

#side_nav li {
    padding-top: 37px;
}

#side_nav a {
    color: var(--link-color);
    text-decoration: none;
}

#side_nav a:hover {
    color: var(--link-hover-color);
}

#side_nav a:active {
    color: var(--link-active-color);
}

#side_nav a.nav-link-bottom {
    color: var(--footer-link-color);
    font-size: 14px;
}

#side_nav a.nav-link-bottom:hover {
    color: var(--footer-link-hover-color);
}

#side_nav a.nav-link-bottom:active {
    color: var(--footer-link-active-color);
}

#top_nav .button,
#side_nav .button {
    background-color: var(--link-color);
    color: var(--button-text-color);
    border-radius: 100px;
    border: none;
    padding: 5px 20px;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

#top_nav .button {
    position: relative;
    bottom: 6px;
}

#side_nav .button {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 17px;
    padding: 7px 30px;
}

#top_nav .button:hover,
#side_nav .button:hover {
    background-color: var(--link-hover-color);
    color: var(--button-text-color);
    border: none;
}

#top_nav .button:active,
#side_nav .button:active {
    background-color: var(--link-active-color);
    color: var(--button-text-color);
}

#top_nav.inverted .button {
    background-color: var(--link-color);
    color: var(--background-color);
}

#top_nav.inverted .button:hover {
    background-color: var(--link-hover-color);
}

#top_nav.inverted .button:active {
    background-color: var(--link-active-color);
}

.margin-nav {
    margin-top: 50px;
    transition: margin-top .25s;
}

.padding-nav {
    padding-top: 50px;
    transition: padding-top .25s;
}

@media screen and (max-width: 1200px) {
    #top_nav li {
        margin-right: 50px;
    }
    #top_nav li.hide-if-small {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    #top_nav li {
        margin-right: 50px;
    }
}

.hide-if-large {
    display: none;
}

@media screen and (max-width: 768px) {
    .hide-if-large {
        display: block;
    }
}

@media screen and (max-width: 575px) {
    #top_nav li.hide-if-mobile {
        display: none;
    }
}

#announcement {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    background-color: var(--announcement-background-color);
    text-align: center;
    color: var(--inverted-text-color);
    font-size: 14px;
    transition: height .25s;
    z-index: 1;
    display: 'none';
}

#announcement .cross {
    float: right;
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
}

#announcement .cross span {
    background-color: var(--inverted-link-color);
    width: 16px;
}

#announcement .cross:hover span {
    background-color: var(--inverted-link-hover-color);
}

#announcement .cross:active span {
    background-color: var(--inverted-link-active-color);
}

#announcement-content {
    margin-top: 5px;
}

/* Top and side menus end */

/* Form elements begin */

.container-form {
    background-color: var(--background-highlight-color);
    padding: 30px;
    margin: 0 auto;
    border-radius: 10px;
}

.container-form.narrow {
    max-width: 450px;
}

.form-group {
    padding-top: 1em;
}

.form-group:first-of-type {
    padding-top: 0;
}

.form-check {
    text-align: left;
}

.form-label {
    font-size: 16px;
    color: var(--form-label-color);
    margin-bottom: 0.25em;
    text-align: left;
    display: block;
}

.form-control {
    font-size: 20px;
    color: var(--form-text-color);
}

input.form-control:read-only,
input.form-control:focus:read-only {
    background-color: #e9ecef;
    border-color: #ced4da;
    box-shadow: none;
}

.form-tip {
    font-size: 14px;
    text-align: left;
    color: var(--form-tip-color);
    margin-top: 10px;
}

.invalid-feedback {
    font-size: 14px;
    text-align: left;
    margin-bottom: -0.5rem;
}

input[type=file] {
    font-size: 14px;
}

#error_alert {
    font-size: 90%;
}

#error_alert .icon {
    margin-right: 10px;
}

.alert {
    margin-bottom: 0;
    text-align: left;
}

.container-form {
    margin-top: 30px;
}

.container-form .buttons {
    padding-top: 30px;
}

.separator {
    border-top: 1px solid var(--border-color);
}

.tooltip-inner {
    background-color: var(--chip-color);
}

.bs-tooltip-top .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
    border-top-color: var(--chip-color);
}

.bs-tooltip-end .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
    border-right-color: var(--chip-color);
}

.bs-tooltip-bottom .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
    border-bottom-color: var(--chip-color);
}

.bs-tooltip-start .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
    border-left-color: var(--chip-color);
}

a:not([href]):not([class]) {
    color: var(--link-color);
}

a:not([href]):not([class]):hover {
    color: var(--link-hover-color);
}

.chip {
    position: fixed;
    bottom: 30px;
    left: 50%;
    opacity: 0.9;
    display: none;
}

.chip-body {
    background-color: var(--chip-color);
    color: var(--button-text-color);
    font-size: 14px;
    font-weight: 400;
    padding: 0.5em 2em;
    text-align: center;
    border-radius: 100px;
    position: relative;
    left: -50%;
}

fieldset,
legend {
    all: revert;
}

fieldset {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
}

legend {
    text-align: left;
    font-weight: 500;
    margin-bottom: -10px;
}

@media screen and (max-width: 1024px) {
    .form-group {
        text-align: left;
    }
}

@media screen and (max-width: 768px) {
    .center-if-small {
        text-align: center;
    }
    .g-recaptcha {
        width: 304px;
        margin: 0 auto;
    }
}

/* Form elements end */

/* Table styles begin */

.table {
    margin: 0;
    width: auto;
}

.full-width {
    width: 100%;
}

th {
    font-weight: 500;
    text-align: left;
}

td {
    vertical-align: middle;
    white-space: nowrap;
    text-align: left;
}

td .img-wrapper {
    display: inline-block;
    width: 22px;
    margin-right: 5px;
}

td img {
    width: 22px;
    height: 22px;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: var(--background-highlight-color);
}

.table-responsive::-webkit-scrollbar {
    height: 10px;
}

.table-responsive::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 5px;
}

td .btn-link {
    padding: 0;
    margin-left: 5px;
    font-size: 16px;
}

.pagination-info {
    font-size: 16px;
    margin-top: 14px;
    display: flex;
}

@media screen and (max-width: 768px) {
    .pagination-info {
        text-align: center;
        display: block;
    }
}

.pagination-info .entries {
    margin-top: 8px;
    display: inline-block;
}

@media screen and (max-width: 768px) {
    .pagination-info .entries {
        margin-top: 0;
    }
}

.pagination {
    margin: 0 0 0 auto;
}

@media screen and (max-width: 768px) {
    .pagination {
        justify-content: center !important;
        margin-top: 10px;
    }
}

.page-item.active .page-link {
    background-color: var(--selected-page-color);
    border-color: var(--border-color);
}

.page-item.active .page-link,
.page-item.disabled .page-link {
    color: var(--text-color);
    pointer-events: none;
}

.page-item.disabled .page-link {
    color: var(--disabled-page-text-color);
}

.page-item.active .page-link:hover {
    color: var(--text-very-light-color);
    background-color: var(--selected-page-color);
}

.page-link {
    font-weight: 400;
    color: var(--link-color);
    box-shadow: none;
}

.page-link:hover {
    color: var(--link-hover-color);
    background-color: var(--background-highlight-color);
}

.page-link:active {
    color: var(--link-active-color);
    background-color: var(--background-highlight-color);
}

.page-link:focus {
    color: var(--link-active-color);
    background-color: var(--background-highlight-color);
}

/* Table styles end */