<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Collab with OnlyFans models and other spicy content creators. Create content for yourself or help others, attend events, do shoutouts, and more! Free signup.">
    <title>Contact | CollabDates</title>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "CollabDates",
            "url": "https://collabdates.com/"
        }
    </script>

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" media="print" onload="this.onload=null; this.removeAttribute('media');" href="lib/fa/css/all.min.css">
    <link rel="stylesheet" media="print" onload="this.onload=null; this.removeAttribute('media');" href="fonts/roboto/roboto.css" />
    <link rel="stylesheet" href="css/main.css?v=069Xa1KjyHzInozYs8Vi7JQSwn88BZHgVJmJh4fg4EE" />
    <link rel="icon" href="favicon.ico" />


</head>


<body class="light-theme">
    <div id="side_menu_blur" onclick="closeSideMenu();"></div>

    <header>
        <div id="top_nav">
            <div class="container prl">
                <a href="/">
                    <div id="logo"></div>
                </a>
                <ul>
                    <li class="hide-if-small"><a href="index.html#about">About</a></li>
                    <li><a href="index.html#events">Our Events</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="app/login/email.html"><i class="fa-solid fa-user"></i></a></li>
                    <li><a class="button" href="app/login/email.html">Get Started</a></li>
                </ul>
                <div id="hamburger" class="hide-if-large" onclick="openSideMenu();"><label> <span></span> <span></span> <span></span> </label></div>
            </div>
        </div>

        <div id="side_nav">
            <div class="cross" onclick="closeSideMenu();">
                <label> <span></span> <span></span> </label>
            </div>
            <ul>
                <li><a class="button" href="app/">Get Started</a></li>
                <li><a href="app/" onclick="closeSideMenu();">Login</a></li>
                <li><a href="#about" onclick="closeSideMenu();">About</a></li>
                <li><a href="#events" onclick="closeSideMenu();">Our Events</a></li>
                <li><a onclick="closeSideMenu();" href="faq">FAQ</a></li>
                <li><a onclick="closeSideMenu();" href="contact">Contact</a></li>

                <li style="padding-top: 40px;"><a class="nav-link-bottom" href="terms-of-use">Terms of Use</a></li>
                <li style="padding-top: 10px;"><a class="nav-link-bottom" href="privacy-policy">Privacy Policy</a></li>
            </ul>
        </div>
    </header>




    <section class="margin-nav">
        <div class="container narrow prl ptb min-height">
            <h1>Contact</h1>

            <p>Have a general or a how-to question? Post it on our <b><a href="https://www.reddit.com/r/collabdates/" rel="nofollow" target="_blank">Reddit</a></b> or <b><a href="https://t.me/CollabDatesGroup" rel="nofollow" target="_blank">Telegram</a></b>                group.</p>

            <p>Questions, comments, or requests? Let us know how we are doing! Use the form below to send us a message.</p>

            <div class="container-form">
                <div class="row">
                    <div class="col-md-8">
                        <form method="post" class="needs-validation" novalidate onsubmit="return checkRecaptcha();" action="/contact">



                            <div class="form-group">
                                <label for="Name" class="form-label">Name:</label>
                                <input class="form-control" required type="text" id="Name" name="Name" value="">
                                <div class="invalid-feedback">Enter your name</div>
                            </div>

                            <div class="form-group">
                                <label for="Email" class="form-label">Email:</label>
                                <input class="form-control" type="email" required id="Email" name="Email" value="">
                                <div class="invalid-feedback">Enter a valid email</div>
                            </div>

                            <div class="form-group">
                                <label for="Subject" class="form-label">Subject:</label>
                                <input class="form-control" required type="text" id="Subject" name="Subject" value="">
                                <div class="invalid-feedback">Enter message subject</div>
                            </div>

                            <div class="form-group">
                                <label for="Message" class="form-label">Message:</label>
                                <textarea class="form-control" rows="5" required id="Message" name="Message">
</textarea>
                                <div class="invalid-feedback">Enter message text</div>
                            </div>

                            <div class="form-group mt-2">
                                <div id="recaptcha-border" class="g-recaptcha" data-sitekey="6LeVPrwoAAAAAGvoVKIS3AZ1JhONUrq652yEK4ip"></div>
                                <div id="recaptcha-error" class="invalid-feedback center-if-small">Click if you are not a robot</div>
                            </div>

                            <div class="buttons center-sm">
                                <button type="submit" class="button primary">Submit</button>
                            </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8N-vgz0ROVNKquq5L8DybwqP8-g4z7eE2p-hw5OImXQmM-X5XLB35j9MI1MKVgR0ddZxcMEAO8Xbw6mvuVJOJXENrgDlCAviwLsBenddFzXpZIlYGogJPMhLFdauG343O6R0K9GGSI5AhNbAGkW0krY" /></form>
                    </div>
                </div>
            </div>

            <p class="center-sm  mt-5">
                Or, send email to
                <script>
                    document.write('<a href="mailto:in' + 'fo&#64;' + 'CollabDates.com">in' + 'fo&#64;' + 'CollabDates.com</a>');
                </script>
            </p>
        </div>
    </section>



    <footer>
        <div class="container prl">
            <div class="company-name">
                <img src="img/common/logo-footer.png" alt="Logo">
            </div>
            <div class="legal">
                <div>
                    All product names, logos, brands, trademarks and registered trademarks are property of their respective owners.
                </div>
                <div>
                    CollabDates does not have any affiliation with any of these brands or companies.
                </div>
                <div class="social">
                    <a href="https://www.reddit.com/r/collabdates/" rel="nofollow" target="_blank"><i class="fa-brands fa-reddit"></i></a>
                    <a href="https://www.instagram.com/collabdates" rel="nofollow" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@CollabDates" rel="nofollow" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.tiktok.com/@collabdates" rel="nofollow" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://x.com/CollabDates" rel="nofollow" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://t.me/CollabDatesGroup" rel="nofollow" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                </div>
                <div class="mt-3">
                    © 2025 CollabDates.com. All Rights Reserved.
                </div>
                <div>
                    <a href="/">Home</a> |
                    <a href="app/">Get Started</a> |
                    <a href="pricing">Pricing</a> |
                    <a href="faq">FAQ</a> |
                    <a href="glossary">Glossary</a> |
                    <a href="contact">Contact</a> |
                    <a href="affiliate-program">Affiliate Program</a>
                </div>
                <div>
                    <a href="terms-of-use">Terms of Use</a>,
                    <a href="privacy-policy">Privacy Policy</a>,
                    <a href="2257">2257</a>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        const Action = 'Contact';
        const TransparentNav = false;
    </script>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/common.js?v=pQxwfp3DBH4n2ekS13OuHq5px7YOX77DesNeNP-Rou8"></script>
    <script src="js/landing.js?v=5Bmx_kqJV_SFvqyJ9Z_YjXbzgu_9y5jE5jnZGeLa9Mo"></script>


    <script async src="https://www.google.com/recaptcha/api.js"></script>

    <script type="text/javascript">
        function checkRecaptcha() {
            if (grecaptcha.getResponse() != '') return true;
            $('#recaptcha-error').fadeIn(500);
            return false;
        }
    </script>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-22TV6FKKQE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-22TV6FKKQE');
    </script>
    <script>
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.com/metrika/tag.js", "ym");
        ym(95359208, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>


    <script type="text/javascript">
        $(window).on('load', function() {
            var script = document.createElement('script');
            script.src = "/app/bundles/web-9ddbb399f70fec1532f17e110c12fe71.js";
            setTimeout(() => $('body').append(script), 1000);
        });
    </script>
</body>

</html>